<admintpl file="header" />
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        body, html{width: 100%;height: 100%;margin:0;font-family:"微软雅黑";font-size:14px;}
        #l-map{height:300px;width:100%;}
        #r-result{width:100%;}
        #shows{
            display: none;
            position: fixed;
            z-index: 10000;
            left: 50%;
            top: 50%;
            width: 260px;
            height: 210px;
            background-color: white;
            opacity: 1;
            margin-top: -80px;
            margin-left: -130px;
            border-radius: 3px;
        }

        #bgs{
            display: none;
            position: fixed;
            z-index: 9999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0.6;
            background-color: black;
        }
        #btnGroupss{
            font-size: 0.9rem;
            margin-top: 0.5rem;
            margin-left: 1rem;
        }
        .dizhi{
            margin-top: 0.5rem;
            background: #58a4ff;
            color: #fff;
            text-align: center;
            width: 50%;
            margin-left: 20%;
        }
        #shuizhan{margin-top: 0.2rem;margin-left: 1rem}

        #cancelBtnPage{
            float: left;
            width: 50%;
            height: 50px;
            line-height: 50px;
            border-right: 1px solid #666666;
            color: #adadad;
            text-align: center;
        }

        .tishi{
            background: #58a4ff;
            height: 2rem;
            text-align: center;
            line-height: 2rem;
            color: #fff;
        }
        .anniu{
            background: #58a4ff;
            margin-top: 2rem;
            text-align: center;
            height: 2rem;
            line-height: 2rem;
            color: #fff;
            width: 50%;
            margin-left: 4rem;
        }
    </style>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=B1fe242ae7bea1edfd0a8d3b39d291eb"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/library/GeoUtils/1.2/src/GeoUtils_min.js"></script>
    <title>关键字输入提示词条</title>
</head>
<body>
<form action="{:U('Admin/grade/doAddGrade')}" enctype="multipart/form-data" method="post">
    <div class="wrap js-check-wrap">
        <ul class="nav nav-tabs">
            <li><a href="<?php echo U('gradelist'); ?>">订单详情</a></li>
        </ul>
        <!--<form action="<?php echo U('Admin/Order/C_doAddOrder'); ?>" method="post" class="form-horizontal js-ajax-forms" enctype="multipart/form-data">-->
        <div class="row-fluid">
            <div class="span9">
                <table class="table table-bordered">
                    <tr>
                    <tr>
                        <th>订单号</th>
                        <td>
                            {$data[0]['order_sn']}
                        </td>
                    </tr>
                    <tr>
                        <th>下单时间</th>
                        <td>
                            <?php echo date('Y-m-d H:i:s', $data[0]['create_time']);?>
                        </td>
                    </tr>
                    <tr>
                        <th>服务号</th>
                        <td>
                            {$data[0]['wechat_name']}
                        </td>
                    </tr>
                    <tr>
                        <th>商品名</th>
                        <td>
                            {$data[0]['goods_name']}
                        </td>
                    </tr>
                    <tr>
                        <th>收货人</th>
                        <td>
                            {$data[0]['name']}
                        </td>
                    </tr>
                    <tr>
                        <th>收货人电话</th>
                        <td>
                            {$data[0]['tel']}
                        </td>
                    </tr>
                    <tr>
                        <th>收货地址</th>
                        <td>
                            {$data[0]['pcd']}
                            {$data[0]['detail']}
                        </td>
                    </tr>
                    <tr>
                        <th>总价</th>
                        <td>
                            {$data[0]['order_price']}
                        </td>
                    </tr>
                    <tr>
                        <th>订单状态</th>
                        <td>
                            <?php
                            if($data[0]['order_status'] == Common\Lib\Constant::B2C_ORDER_STATUS_CREATED){
                                echo '下单成功';
                            }else if($data[0]['order_status'] == Common\Lib\Constant::B2C_ORDER_STATUS_STATION_ACCEPT){
                                echo '已接单';
                            }else if($data[0]['order_status'] == Common\Lib\Constant::B2C_ORDER_STATUS_DELIVERING){
                                echo '配送中';
                            }else if($data[0]['order_status'] == Common\Lib\Constant::B2C_ORDER_STATUS_FINISHED){
                                echo '已完成';
                            }else if($data[0]['order_status'] == Common\Lib\Constant::B2C_ORDER_STATUS_CANCELED){
                                echo '已取消';
                            }else if($data[0]['order_status'] == Common\Lib\Constant::B2C_ORDER_STATUS_CLOSED){
                                echo '已关闭';
                            }
                        ?>
                        </td>
                    </tr>
                    <tr>
                        <th>支付方式</th>
                        <td>
                            <?php
                            if($data[0]['pay_type'] == Common\Lib\Constant::B2C_ORDER_PAY_TYPE_CASH){
                                echo '现金支付';
                            }else if($data[0]['pay_type'] == Common\Lib\Constant::B2C_ORDER_PAY_TYPE_WECHAT){
                                echo '微信支付';
                            }else if($data[0]['pay_type'] == Common\Lib\Constant::B2C_ORDER_PAY_TYPE_TICKET){
                                echo '水票支付';
                            }
                        ?>
                        </td>
                    </tr>
                    <tr>
                        <th>支付状态</th>
                        <td>
                            <?php
                                if($data[0]['pay_status'] == Common\Lib\Constant::B2C_ORDER_PAY_STATUS_NOPAY){
                                    echo '未支付';
                                }else if($data[0]['pay_status'] == Common\Lib\Constant::B2C_ORDER_PAY_STATUS_SUCCESS){
                                    echo '支付成功';
                                }else if($data[0]['pay_status'] == Common\Lib\Constant::B2C_ORDER_PAY_STATUS_FAILED){
                                    echo '支付失败';
                                }else if($data[0]['pay_status'] == Common\Lib\Constant::B2C_ORDER_PAY_STATUS_BACKING){
                                    echo '退款中';
                                }else if($data[0]['pay_status'] == Common\Lib\Constant::B2C_ORDER_PAY_STATUS_BACKED){
                                    echo '已退款';
                                }
                            ?>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="form-actions">
            <a class="btn" href="<?php echo U('Admin/Order/C_orderList'); ?>">返回</a>
        </div>
    </div>
</form>
<script type="text/javascript" src="__PUBLIC__/js/common.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/jquery.min.js"></script>
<script>

</script>
</body>
</html>